{
  "folders": [
    {
      "path": "/Users/madhur.shrivastava/salesforcedx-vscode/test-workspaces/core-like-workspace/app/main/core"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "/Users/madhur.shrivastava/salesforcedx-vscode/test-workspaces/core-like-workspace/app/main/core"
    ],
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "eslint.options": {
      "overrideConfigFile": "/Users/madhur.shrivastava/salesforcedx-vscode/test-workspaces/core-like-workspace/app/main/core/.eslintrc.json"
    }
  }
}