{
  "packages": [
    "docs",
    "packages/*"
  ],
  "version": "57.11.1",
  "command": {
    "version": {
      "allowBranch": [
        "develop",
        "release/*"
      ]
    }
  },
  "useNx": true
}
