{
  "targetDefaults": {
    "compile": {
      "cache": true,
      "dependsOn": [
        "^compile"
      ],
      "outputs": [
        "{projectRoot}/out"
      ]
    },
    "lint": {
      "cache": true,
      "dependsOn": [
        "^lint"
      ]
    },
    "test:unit": {
      "cache": true,
      "dependsOn": [
        "^test:unit"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  }
}
