{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vscode-test": true
  },
  "search.exclude": {
    "**/out": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.workingDirectories": [
    "./packages/salesforcedx-apex-replay-debugger",
    "./packages/salesforcedx-vscode-visualforce",
    "./packages/salesforcedx-vscode-apex-replay-debugger",
    "./packages/salesforcedx-vscode-core",
    "./packages/salesforcedx-vscode-apex",
    "./packages/salesforcedx-utils-vscode",
    "./packages/salesforcedx-visualforce-markup-language-server",
    "./packages/salesforcedx-visualforce-language-server",
    "./@typescript-eslint/no-unsafe-return",
    "./packages/salesforcedx-test-utils-vscode",
    "./packages/system-tests",
    "./packages/salesforcedx-vscode-apex-debugger",
    "./packages/salesforcedx-vscode-lwc",
    "./packages/salesforcedx-apex-debugger",
    "./packages/salesforcedx-vscode-soql",
    "./packages/salesforcedx-utils",
    "./packages/salesforcedx-vscode-lightning",
    "./packages/salesforcedx-sobjects-faux-generator"
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.printWidth": 120,
  "prettier.arrowParens": "avoid",
  "editor.rulers": [
    120
  ]
}
