{
  "name": "docs",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reformat": "node ../scripts/reformat-docs-with-prettier.js"
  },
  "author": "",
  "license": "ISC"
}
